<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/app.css">
    <title>Hello, world!</title>
</head>

<body>
    <!-- navbar -->
    <header>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Quem sou</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contato</a>
            </li>
        </ul>
    </header>
    <!-- main -->
    <main>
        <!-- jumbatron -->
        <section>
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-3">Curso Bootstrap 4 &amp; Jquery</h1>
                    <p class="lead">Aprenda HTML, CSS e JavaScript</p>
                </div>
            </div>
        </section>

        <!-- cards -->
        <section>
            <div class="container">
                <div class="cards-container">
                    <div class="row">
                        <div class="col-12 col-sm-4">
                            <div class="card">
                                <img src="./assets/img/card-02.jpg" alt="" class="card-img-top">
                                <div class="card-body">
                                    <p class="card-text">Seletores</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-4">
                            <div class="card">
                                <img src="./assets/img/card-03.jpg" alt="" class="card-img-top">
                                <div class="card-body">
                                    <p class="card-text">Posicionamento</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-4">
                            <div class="card">
                                <img src="./assets/img/card-06.jpg" alt="" class="card-img-top">
                                <div class="card-body">
                                    <p class="card-text">Fontes e icones</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        
        <!-- articles -->
        <section>
            <div class="container">
                <div class="cards-container">
                    <article>
                        <h2>title</h2>
                        <p>Primeiro paragrafo de exemplo</p>
                        <p>Segundo paragrafo de exemplo</p>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <footer class="rodape d-flex">
            <p>Copyright &copy; 2021</p>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>