<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/app.css" type="text/css">
    <title>Tooltips</title>
  </head>
  <body>

    <div class="container mt-5">
        <h1>Tooltips</h1>
        
        <button class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on Top</button>
        <button class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip on Right">Tooltip on Right</button>
        <button class="btn btn-warning" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on Bottom</button>
        <button class="btn btn-danger" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on Left</button>

        <br>
        <br>

        <button class="btn btn-primary" id="hello" data-toggle="tooltip" data-placement="top" data-html="true" title="<h3>Hello World!</h3>">Tooltip on With HTML</button>
    
        <hr>
        <button class="btn btn-secondary" onclick="showToolTip()">Show tooltip</button>
        <button class="btn btn-secondary" onclick="hideToolTip()">Hide tooltip</button>
        <button class="btn btn-secondary" onclick="toggleToolTip()">Toggle tooltip</button>

    </div>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script>
        $('[data-toggle="tooltip"]').tooltip();

        function showToolTip() {
            $('#hello').tooltip('show');
        }

        function hideToolTip() {
            $('#hello').tooltip('hide');
        }

        function toggleToolTip() {
            $('#hello').tooltip('toggle');
        }


        $('#hello').on('show.bs.tooltip', function () {
            console.log('show');
        });

        $('#hello').on('shown.bs.tooltip', function () {
            console.log('shown');
        });

        $('#hello').on('hide.bs.tooltip', function () {
            console.log('hide');
        });

        $('#hello').on('hidden.bs.tooltip', function () {
            console.log('hidden');
        });

    </script>

</body>
</html>