<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">

  <link rel="stylesheet" href="./css/app.css">

  <title>Hello, world!</title>
</head>

<body id="#topo">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="side-nav">
      <a class="navbar-brand" href="#topo">
        <span class="d-block d-lg-none">Lucas Alves Coutinho</span>
        <span class="d-none d-lg-block">
          <img src="./assets/img/avatar.jpg" class="rounded-circle img-profile">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav"
        aria-controls="main-nav" aria-expanded="false" aria-label="Abrir ou fechar menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#home">Inicio <span class="sr-only">(página atual)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#trabalhos-recentes">Trabalhos recentes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contato">Entre em contato</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="container-fluid">
      <section class="section py-5" id="home">
        <h2>Ipsum lorem dolor aliquam ante commodo<br>
          magna sed accumsan arcu neque.</h2>
        <p>Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia ac
          in
          adipiscing in curae lobortis tortor primis integer massa adipiscing id nisi accumsan pellentesque commodo
          blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem
          vulputate
          lorem neque cubilia.</p>
        <a href="#" class="btn btn-outline-dark btn-lg my-5" role="button">Saiba mais</a>
      </section>

      <hr class="m-0">

      <section class="section" id="trabalhos-recentes">
        <h2 class="my-5">Trabalhos Recentes</h2>
        <div class="row">
          <div class="col-12 col-sm-6">
            <div class="card">
              <a href="./assets/img/fulls/01.jpg">
                <img src="./assets/img/thumbs/01.jpg" class="card-img-top">
              </a>
              <p class="card-text">Magna sed consequat tempus</p>
              <p><small>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</small></p>
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <div class="card">
              <a href="./assets/img/fulls/02.jpg">
                <img src="./assets/img/thumbs/02.jpg" class="card-img-top">
              </a>
              <p class="card-text">Tortor metus commodo</p>
              <p><small>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</small></p>
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <div class="card">
              <a href="./assets/img/fulls/03.jpg">
                <img src="./assets/img/thumbs/03.jpg" class="card-img-top">
              </a>
              <p class="card-text">Tortor metus commodo</p>
              <p><small>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</small></p>
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <div class="card">
              <a href="./assets/img/fulls/04.jpg">
                <img src="./assets/img/thumbs/04.jpg" class="card-img-top">
              </a>
              <p class="card-text">Quam neque phasellus</p>
              <p><small>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</small></p>
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <div class="card">
              <a href="./assets/img/fulls/05.jpg">
                <img src="./assets/img/thumbs/05.jpg" class="card-img-top">
              </a>
              <p class="card-text">Nunc enim commodo aliquet</p>
              <p><small>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</small></p>
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <div class="card">
              <a href="./assets/img/fulls/06.jpg">
                <img src="./assets/img/thumbs/06.jpg" class="card-img-top">
              </a>
              <p class="card-text"> Risus ornare lacinia</p>
              <p><small>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</small></p>
            </div>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="section" id="contato">
        <h2 class="my-5">Entre em contato</h2>
        <p>Accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem
          semper nunc nisi lorem vulputate lorem neque lorem ipsum dolor.</p>

        <div class="row">
          <div class="col-12 col-md-9">
            <form>
              <div class="form-row">
                <div class="col-12 col-sm-6 mt-3">
                  <label class="form-control-label" for="name">Name</label>
                  <input type="text" class="form-control" placeholder="Nome completo" id="name">
                </div>
                <div class="col-12 col-sm-6 mt-3">
                  <label class="form-control-label" for="email">Email</label>
                  <input type="email" class="form-control" placeholder="E-mail valido" id="email">
                </div>
                <div class="col-12 mt-3">
                  <label class="form-control-label" for="message">Message</label>
                  <textarea class="form-control" id="message" cols="30" rows="5" style="resize: none;"></textarea>
                </div>
                <input type="submit" class="btn btn-lg btn-outline-secondary my-4" value="Enviar menssagem">
              </div>
            </form> <!-- form -->
          </div>
          <div class="col-12 col-md-3 pl-md-0 mt-3 mt-md-5">
            <address>
              <p>
                <span>Endereço: </span>
                1234 Somewhere Rd. Nashville, TN 00000 United States
              </p>

              <p>
                <span>Telefone: </span>
                000-000-000
              </p>
              <p>
                <span>E-mail: </span>
                email@server.com
              </p>
            </address>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <ul class="nav d-flex justify-content-end">
      <li class="nav-item"><a href="" class="nav-link icon-link"><span class="sr-only">Twitter</span><i class="fab fa-twitter-square"></i></a></li>
      <li class="nav-item"><a href="" class="nav-link icon-link"><span class="sr-only">Facebook</span><i class="fab fa-facebook-square"></i></a></li>
    </ul>

    <ul class="d-flex justify-content-end">
      <li class="mr-2">&copy; Untitled</li>
      <li>Design: <a href="http://html5up.net">HTML 5UP</a></li>
    </ul>
  </footer>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>