<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/app.css" type="text/css">
    <title>Popover</title>
  </head>
  <body>

    <div class="container mt-5">
        <h1>Popovers</h1>

        <button class="btn btn-primary" data-toggle="popover" data-placement="top" data-content="Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, perferendis.">Toggle Popover</button>
        <button class="btn btn-secondary" data-toggle="popover" data-placement="right" data-content="Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, perferendis.">Toggle Popover</button>
        <button class="btn btn-danger" data-toggle="popover" data-placement="bottom" data-content="Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, perferendis.">Toggle Popover</button>
        <button class="btn btn-warning" data-toggle="popover" data-placement="left" data-content="Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, perferendis.">Toggle Popover</button>
        <br>
        <br>

        <button id="hello" class="btn btn-primary" data-toggle="popover" data-placement="top" data-content="Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, perferendis." data-trigger="focus">Toggle Popover</button>
        
        <hr>

        <button class="btn btn-primary" onclick="showPopover()">Show Popover</button>
        <button class="btn btn-primary" onclick="hidePopover()">Hide Popover</button>
        <button class="btn btn-primary" onclick="togglePopover()">Toggle Popover</button>
        
    </div>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script>
        $('[data-toggle="popover"]').popover();

        function showPopover() {
            $('#hello').popover('show');
        }

        function hidePopover() {
            $('#hello').popover('hide');
        }

        function togglePopover() {
            $('#hello').popover('toggle');
        }

        $('#hello').on('show.bs.popover', function() {
            console.log('popover show');
        });

        $('#hello').on('shown.bs.popover', function() {
            console.log('popover shown');
        });

        $('#hello').on('hide.bs.popover', function() {
            console.log('popover hide');
        });

        $('#hello').on('hidden.bs.popover', function() {
            console.log('popover hidden');
        });
    </script>
</body>
</html>