<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/app.css">
    <title>Hello, world!</title>
</head>

<body data-spy="scroll" data-target="#main-nav" id="home">
    <nav id="main-nav" class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand">LoopLAB</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#explore-head-section" class="nav-link">Explore</a></li>
                    <li class="nav-item"><a href="#create-head-section" class="nav-link">Create</a></li>
                    <li class="nav-item"><a href="#share-head-section" class="nav-link">Share</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="home-section">
        <div class="dark-overlay">
            <div class="home-inner container">
                <div class="row">
                    <div class="col-lg-8 d-none d-lg-block">
                        <h1 class="display-4">Build <strong>social profiles</strong> and gain revenue
                            <strong>profits</strong></h1>
                        <div class="d-flex">
                            <div class="p-4 align-self-start">
                                <i class="fas fa-check fa-2x"></i>
                            </div>
                            <div class="p-4 align-self-end">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Reprehenderit ipsum perferendis dolorem incidunt ipsa officia.</div>
                        </div>
                        <div class="d-flex">
                            <div class="p-4 align-self-start">
                                <i class="fas fa-check fa-2x"></i>
                            </div>
                            <div class="p-4 align-self-end">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Reprehenderit ipsum perferendis dolorem incidunt ipsa officia.</div>
                        </div>
                        <div class="d-flex">
                            <div class="p-4 align-self-start">
                                <i class="fas fa-check fa-2x"></i>
                            </div>
                            <div class="p-4 align-self-end">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Reprehenderit ipsum perferendis dolorem incidunt ipsa officia.</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card bg-primary text-center card-form">
                            <div class="card-body">
                                <h3>Sign Up Today</h3>
                                <p>Please fill out this form to register</p>
                                <form>
                                    <div class="form-group">
                                        <input type="text" placeholder="Username" class="form-control form-control-lg">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" placeholder="Email" class="form-control form-control-lg">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" placeholder="Password" class="form-control form-control-lg">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" placeholder="Confirm Password"  class="form-control form-control-lg">
                                    </div>
                                    <button class="btn btn-outline-light btn-block">submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="explore-head-section">
        <div class="container">
            <div class="row">
                <div class="col text-center py-5">
                    <h1 class="display-4">Explore</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cumque laudantium maxime impedit tempore molestias fugit quidem ut sunt unde.</p>
                    <a href="#" class="btn btn-outline-secondary">Find out more</a>
                </div>
            </div>
        </div>
    </section>
    <section id="explore-section" class="bg-light text-muted py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="./img/explore-section1.jpg" class="img-fluid mb-3 rounded-circle">
                </div>
                <div class="col-md-6">
                    <h3>Explore & Connect</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sunt voluptatibus nemo obcaecati enim beatae, impedit voluptatem repellat corrupti voluptatum?</p>
                    <div class="d-flex">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-check fa-2x"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, repellendus optio ratione quos debitis quis.
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-check fa-2x"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, repellendus optio ratione quos debitis quis.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="create-head-section" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col text-center py-5">
                    <h1 class="display-4">Create</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cumque laudantium maxime impedit tempore molestias fugit quidem ut sunt unde.</p>
                    <a href="#" class="btn btn-outline-light">Find out more</a>
                </div>
            </div>
        </div>
    </section>
    <section id="create-section" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 order-2">
                    <img src="./img/create-section1.jpg" class="img-fluid mb-3 rounded-circle">
                </div>
                <div class="col-md-6 order-1">
                    <h3>Create your passion</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sunt voluptatibus nemo obcaecati enim beatae, impedit voluptatem repellat corrupti voluptatum?</p>
                    <div class="d-flex">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-check fa-2x"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, repellendus optio ratione quos debitis quis.
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-check fa-2x"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, repellendus optio ratione quos debitis quis.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="share-head-section" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col text-center py-5">
                    <h1 class="display-4">Share</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cumque laudantium maxime impedit tempore molestias fugit quidem ut sunt unde.</p>
                    <a href="#" class="btn btn-outline-light">Find out more</a>
                </div>
            </div>
        </div>
    </section>
    <section id="share-section" class="bg-light text-muted py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="./img/share-section1.jpg" class="img-fluid mb-3 rounded-circle">
                </div>
                <div class="col-md-6">
                    <h3>Share what you create</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sunt voluptatibus nemo obcaecati enim beatae, impedit voluptatem repellat corrupti voluptatum?</p>
                    <div class="d-flex">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-check fa-2x"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, repellendus optio ratione quos debitis quis.
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-check fa-2x"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, repellendus optio ratione quos debitis quis.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer id="main-footer" class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col text-center py-4">
                    <h3>LoopLAB</h3>
                    <p>Copyright &copy; <span id="year"></span></p>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact us</button>

                </div>
            </div>
        </div>
    </footer>

     <!-- Modal -->
    <div class="modal fade text-dark" id="contactModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Contact us</h5>
                    <button class="close" data-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea cols="30" rows="5" class="form-control" style="resize: none;"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary btn-block">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
        <script>
            $('#year').text(new Date().getFullYear());

            $('body').scrollspy({target: '#main-nav'});

            $('#main-nav a').on('click', function (e) {
                if(this.hash !== ''){
                    e.preventDefault();
                    
                    const hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {
                        window.location.hash = hash;
                    });
                }
            });
        </script>
</body>

</html>