<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/app.css" type="text/css">
    <title>Slider</title>
  </head>
  <body>

    <div class="container">
        <div class="row">
            <div class="col-sm-8 m-auto">
                <div id="slider4" class="carousel slide mb-5" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li class="active" data-target="#slider4" data-slide-to="0"></li>
                        <li class="active" data-target="#slider4" data-slide-to="1"></li>
                        <li class="active" data-target="#slider4" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="https://i.picsum.photos/id/457/700/400.jpg?hmac=KDNpIcNF-BWTJi5N1rpVYz6R4zgMXRFjSDGcSvexHLY" alt="first slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Slide One</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="https://i.picsum.photos/id/737/700/400.jpg?hmac=j38jtzzF-ptvwm4wZY4-n-uj7ZWJWmStL9gKPEUtZ8g" alt="second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Slide two</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="https://i.picsum.photos/id/598/700/400.jpg?hmac=6mjMeD6pOoyDUglDvTaxAdK3j1nY9tD8w5bh-XWFYqI" alt="thrid slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Slide three</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

                <a href="#slider4" class="carousel-control-prev" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>

                <a href="#slider4" class="carousel-control-next" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>

            </div>
        </div>
    </div>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script>
        $('.carousel').carousel({
            interval: 3000,
            keyboard: true,
            pause: 'hover',
            wrap: true,
        });

        $('#slider4').on('slide.bs.carousel', function(){
            console.log('SLIDE!');
        });

        $('#slider4').on('slid.bs.carousel', function(){
            console.log('SLID!');
        });

    </script>
</body>
</html>