<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body id="home" data-spy="scroll" data-target="#main-nav">
 
  <nav class="navbar navbar-expand-md navbar-light fixed-top py-4" id="main-nav">
    <div class="container">
      <a href="#home" class="navbar-brand">
        <img src="./img/mlogo.png" width="50" height="50">
        <h3 class="d-inline align-middle">mizuxe</h3>
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#authors" class="nav-link">Meet The Authors</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="showcase" class="py-5">
    <div class="primary-overlay text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center">
            <h1 class="display-2 mt-5 pt-5">
              Do What You Dream of...
            </h1>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, tempora.
            </p>
            <a href="#" class="btn btn-outline-secondary btn-lg text-white">
              <i class="fas fa-arrow-right"></i> Read More
            </a>
          </div>
          <div class="col-lg-6 text-center">
            <img src="./img/book.png" class="img-fluid d-none d-lg-block">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="newsletter" class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <input type="text" class="form-control form-control-lg mb-resp" placeholder="Enter your name">
        </div>
        <div class="col-md-4">
          <input type="email" class="form-control form-control-lg mb-resp" placeholder="Enter your email">
        </div>
        <div class="col-md-4">
          <button class="btn btn-primary btn-lg btn-block">
            <i class="fa fa-envelope-open-o" aria-hidden="true"></i>Subscribe
          </button>
        </div>
      </div>
    </div>
  </section>

  <section id="boxes" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card text-center border-primary mb-resp">
            <div class="card-body">
              <h3 class="text-primary">Be better</h3>
              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, consequatur.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bg-primary text-white mb-resp">
            <div class="card-body">
              <h3>Be smarter</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, consequatur.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center border-primary mb-resp">
            <div class="card-body">
              <h3 class="text-primary">Be faster</h3>
              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, consequatur.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bg-primary text-white">
            <div class="card-body">
              <h3>Be stronger</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, consequatur.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="py-5 text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="info-header mb-5">
            <h1 class="text-primary pb-3">Why this book?</h1>
            <p class="lead pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, aliquid. Et explicabo sunt dolores optio?</p>
          </div>
          <div id="accordion">

            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <div href="#collapse1" data-toggle="collapse" data-parent="#accordion">
                    <i class="fa fa-arrow-circle-down" aria-hidden="true"></i> Get inspired
                  </div>
                </h5>
              </div>
              <div id="collapse1" class="collapse show">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatibus voluptatem nisi alias quasi ab odio numquam. Accusamus dolore soluta provident, numquam, voluptatibus excepturi consequuntur, id libero corporis asperiores pariatur! Modi placeat libero, illo explicabo, ex ut atque pariatur accusantium, hic deserunt numquam eius et! Omnis consectetur reprehenderit sapiente quod.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <div href="#collapse2" data-toggle="collapse" data-parent="#accordion">
                    <i class="fa fa-arrow-circle-down" aria-hidden="true"></i> Gain the knowledge
                  </div>
                </h5>
              </div>
              <div id="collapse2" class="collapse">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatibus voluptatem nisi alias quasi ab odio numquam. Accusamus dolore soluta provident, numquam, voluptatibus excepturi consequuntur, id libero corporis asperiores pariatur! Modi placeat libero, illo explicabo, ex ut atque pariatur accusantium, hic deserunt numquam eius et! Omnis consectetur reprehenderit sapiente quod.
                </div>
              </div>
            </div>
            
            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <div href="#collapse3" data-toggle="collapse" data-parent="#accordion">
                    <i class="fa fa-arrow-circle-down" aria-hidden="true"></i> Open your mind
                  </div>
                </h5>
              </div>
              <div id="collapse3" class="collapse">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptatibus voluptatem nisi alias quasi ab odio numquam. Accusamus dolore soluta provident, numquam, voluptatibus excepturi consequuntur, id libero corporis asperiores pariatur! Modi placeat libero, illo explicabo, ex ut atque pariatur accusantium, hic deserunt numquam eius et! Omnis consectetur reprehenderit sapiente quod.
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="authors" class="my-5 text-center">
    <div class="container">
      
      <div class="row">
        <div class="col">
          <div class="info-header mb-5">
            <h1 class="text-primary pb-3">
              Meet the authors
            </h1>
            <p class="lead">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore nulla eaque dignissimos odio unde deleniti?
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="card-body">
              <img src="./img/person1.jpg" class="img-fluid rounded-circle w-50 mb-3">
              <h3>Susan Williams</h3>
              <h5 class="text-muted">Lead Writer</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, tempore at pariatur dolores nisi debitis?</p>
              <div class="d-flex justify-content-center">
                <div class="p-4">
                  <a href="https://www.facebook.com/"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                </div>
                <div class="p-4">
                  <a href="https://www.twitter.com/"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                </div>
                <div class="p-4">
                  <a href="https://www.instagram.com/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="card-body">
              <img src="./img/person2.jpg" class="img-fluid rounded-circle w-50 mb-3">
              <h3>Grace Smith</h3>
              <h5 class="text-muted">Co-Writer</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, tempore at pariatur dolores nisi debitis?</p>
              <div class="d-flex justify-content-center">
                <div class="p-4">
                  <a href="https://www.facebook.com/"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                </div>
                <div class="p-4">
                  <a href="https://www.twitter.com/"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                </div>
                <div class="p-4">
                  <a href="https://www.instagram.com/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="card-body">
              <img src="./img/person3.jpg" class="img-fluid rounded-circle w-50 mb-3">
              <h3>John Williams</h3>
              <h5 class="text-muted">Editor</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, tempore at pariatur dolores nisi debitis?</p>
              <div class="d-flex justify-content-center">
                <div class="p-4">
                  <a href="https://www.facebook.com/"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                </div>
                <div class="p-4">
                  <a href="https://www.twitter.com/"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                </div>
                <div class="p-4">
                  <a href="https://www.instagram.com/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="card-body">
              <img src="./img/person4.jpg" class="img-fluid rounded-circle w-50 mb-3">
              <h3>Shawm Martins</h3>
              <h5 class="text-muted">Editor</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, tempore at pariatur dolores nisi debitis?</p>
              <div class="d-flex justify-content-center">
                <div class="p-4">
                  <a href="https://www.facebook.com/"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                </div>
                <div class="p-4">
                  <a href="https://www.twitter.com/"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                </div>
                <div class="p-4">
                  <a href="https://www.instagram.com/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <h3>Get in touch</h3>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quasi!</p>
          <form action="">
            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-user" aria-hidden="true"></i></span>
              </div>

              <input type="text" class="form-control" placeholder="Name">
            </div>

            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-envelope-open"></i></span>
              </div>

              <input type="text" class="form-control" placeholder="Email">
            </div>

            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-pencil-alt" aria-hidden="true"></i></span>
              </div>

              <textarea cols="30" rows="5" class="form-control" placeholder="Message" style="resize: none;"></textarea>
            </div>

            <input type="submit" value="Submit" class="btn btn-primary btn-block btn-large">
          </form>
        </div>
        <div class="col-lg-3 align-self-center"><img src="./img/mlogo.png" class="img-fluid"></div>
      </div>
    </div>
  </section>

  <footer id="main-footer" class="py-5 bg-primary text-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-6 ml-auto">
          <p class="lead">
            Copyright &copy; <span id="year"></span>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Init Scrollspy
    $('body').scrollspy({ target: '#main-nav' });

    // Smooth Scrolling
    $("#main-nav a").on('click', function (event) {
      if (this.hash !== "") {
        event.preventDefault();

        const hash = this.hash;

        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function () {

          window.location.hash = hash;
        });
      }
    });
  </script>
</body>

</html>