<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/dashboard.css">
  <title>Hello, world!</title>
</head>

<body>
  <header class="navbar navbar-expand-sm navbar-dark bg-dark flex-nowrap fixed-top shadow-sm">
    <a class="navbar-brand" href="#">Company Name</a>
    <input class="form-control px-3" type="text" placeholder="Search">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link py-0 text-nowrap" href="#">Sign out <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </header>

  <nav class="col-2 bg-light sidebar mt-2">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link active"> Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"> Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"> Costumers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"> Reports</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"> Orders</a>
      </li>
    </ul>

    <h6 class="sidebar-heading px-3 mt-4">
      Saved Reports
    </h6>
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link"> Current month</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"> Last quarter</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"> Social engagement</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"> Year-end sale</a>
      </li>
    </ul>
  </nav>

  <main class="col-10 ml-auto px-4 mt-2">
    <section>
      <div class="d-flex justify-content-between align-items-center">
        <h1 class="display-4">Dashboard</h1>
        <div class="btn-toolbar">
          <div class="btn-group">
            <button class="btn btn-sm btn-outline-dark">share</button>
            <button class="btn btn-sm btn-outline-dark">export</button>
            <button class="btn btn-outline-dark dropdown-toggle" type="button" id="triggerId" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">this week</button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="triggerId">
              <a class="dropdown-item" href="#">last two weeks</a>
              <a class="dropdown-item" href="#">last month</a>
              <a class="dropdown-item" href="#">last three months</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <section>
      <div class="row">
        <div class="col-3">
          <div class="card border-info text-center" style="max-width: 18rem;">
            <div class="card-header">New Comments</div>
            <div class="card-body text-info">
              <h5 class="card-title">104</h5>
              <a class="btn btn-link btn-lg">See +</a>
            </div>
          </div>
        </div>
        <div class="col-9 ml-auto">
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-link active" id="nav-last-news-tab" data-toggle="tab" href="#nav-last-news" role="tab"
                aria-controls="nav-last-news" aria-selected="true">Last News <span
                  class="badge badge-success badge-pill">6</span></a>
              <a class="nav-link" id="nav-support-tab" data-toggle="tab" href="#nav-support" role="tab"
                aria-controls="nav-support" aria-selected="false">Support</a>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-last-news" role="tabpanel" aria-labelledby="nav-last-news-tab">
              <ul class="list-group">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li>
              </ul>
            </div>
            <div class="tab-pane fade" id="nav-support" role="tabpanel" aria-labelledby="nav-support-tab">
              <div class="flex-column">
                <h1>Contact Us</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                  into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                  release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                  software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <div>
                  mail@support.com
                </div>
                <div>
                  +55687949841326556
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
        <h1>Last Users</h1>
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>#</th>
              <th>Header</th>
              <th>Header</th>
              <th>Header</th>
              <th>Header</th>
            </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">234-523-23452</td>
                <td>poewqrkrj l1</td>
                <td>opqweirj</td>
                <td>qwoeprj</td>
                <td>qweporm l1</td>
              </tr>
              <tr>
                <td scope="row">234-523-23452</td>
                <td>poewqrkrj l1</td>
                <td>opqweirj</td>
                <td>qwoeprj</td>
                <td>qweporm l1</td>
              </tr>
              <tr>
                <td scope="row">234-523-23452</td>
                <td>poewqrkrj l1</td>
                <td>opqweirj</td>
                <td>qwoeprj</td>
                <td>qweporm l1</td>
              </tr>
              <tr>
                <td scope="row">234-523-23452</td>
                <td>poewqrkrj l1</td>
                <td>opqweirj</td>
                <td>qwoeprj</td>
                <td>qweporm l1</td>
              </tr>
              <tr>
                <td scope="row">234-523-23452</td>
                <td>poewqrkrj l1</td>
                <td>opqweirj</td>
                <td>qwoeprj</td>
                <td>qweporm l1</td>
              </tr>
              <tr>
                <td scope="row">234-523-23452</td>
                <td>poewqrkrj l1</td>
                <td>opqweirj</td>
                <td>qwoeprj</td>
                <td>qweporm l1</td>
              </tr>
              <tr>
                <td scope="row">234-523-23452</td>
                <td>poewqrkrj l1</td>
                <td>opqweirj</td>
                <td>qwoeprj</td>
                <td>qweporm l1</td>
              </tr>
              <tr>
                <td scope="row">234-523-23452</td>
                <td>poewqrkrj l1</td>
                <td>opqweirj</td>
                <td>qwoeprj</td>
                <td>qweporm l1</td>
              </tr>
              <tr>
                <td scope="row">234-523-23452</td>
                <td>poewqrkrj l1</td>
                <td>opqweirj</td>
                <td>qwoeprj</td>
                <td>qweporm l1</td>
              </tr>
              <tr>
                <td scope="row">234-523-23452</td>
                <td>poewqrkrj l1</td>
                <td>opqweirj</td>
                <td>qwoeprj</td>
                <td>qweporm l1</td>
              </tr>
              <tr>
                <td scope="row">234-523-23452</td>
                <td>poewqrkrj l1</td>
                <td>opqweirj</td>
                <td>qwoeprj</td>
                <td>qweporm l1</td>
              </tr>
            </tbody>
        </table>
        
        <div aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </div>
    </section>
    </div>
  </main>


  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>