<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/app.css" type="text/css">
    <title>ScrollSpy</title>
  </head>
  <body>

    <div class="container mt-5">
        <nav class="navbar fixed-top navbar-exapnd-sm navbar-light bg-light mb-3" id="main-nav">
            <div class="container">
                <a href="#" class="navbar-brand">Navbar</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#welcome" class="nav-link">Welcome</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <section id="welcome">
            <h3>Welcome</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam quam illo beatae quis rem quos autem adipisci ipsa debitis nesciunt consequuntur quaerat, at consequatur corrupti voluptatum modi eius unde minus veritatis cupiditate! Illum similique dolorem neque labore fugit. Corrupti autem veniam quas, voluptates consequuntur omnis nostrum! Aspernatur illum nam minima doloribus a ullam, et sit perferendis officia expedita repellendus optio eius consequatur iure odio quaerat similique numquam hic voluptates? Ut sit officiis at ex optio provident quos alias explicabo. Commodi, pariatur minus excepturi quos similique nulla magnam, neque odio necessitatibus sit, corrupti non ipsa amet fuga maiores fugit ipsam? Accusamus facere enim dolore veritatis nostrum totam nihil aliquam culpa repudiandae ex, saepe commodi, temporibus ut, expedita explicabo. Provident dolorum qui dolor, ab atque excepturi sed at officia sapiente voluptate, harum fuga! Ullam praesentium mollitia iusto quae perferendis! Atque itaque dolorum commodi accusamus at id quam hic mollitia. Facilis quaerat mollitia atque quod. Iste unde saepe nam ad fuga quibusdam magni quae odit id? Reiciendis laboriosam quisquam nam aut explicabo. At dolor perspiciatis minus ipsa optio saepe reiciendis ut, atque vel eum placeat? Error dolorem similique culpa officiis quisquam fugit, pariatur repudiandae at mollitia ullam officia aperiam possimus sequi. Consequatur, reprehenderit minus, dolor tempore possimus ducimus tempora eos delectus accusamus voluptatibus exercitationem, ipsum rerum! Sequi id ut vero nemo eaque rem nostrum quo impedit autem a dicta culpa odit, magnam quia fuga illo veritatis nam quas ullam tempore corrupti delectus optio. Fugit magni cupiditate suscipit quisquam placeat, itaque quia voluptatem, aliquam adipisci expedita nam aperiam eveniet a. Obcaecati, facere harum impedit dolores possimus autem! Alias sapiente aliquam sequi, quisquam eius minus cupiditate, labore aperiam tenetur delectus magnam optio consequuntur, expedita culpa beatae nostrum? Molestiae repellat obcaecati laboriosam magnam delectus doloremque consectetur rem nihil. Quis expedita maiores excepturi ratione earum quam totam animi, iure nulla sed unde provident aut enim ullam voluptates repellat odio voluptatum quia. Nostrum minus in, laboriosam non quibusdam nam odio voluptate necessitatibus vitae obcaecati officia, excepturi libero corporis maxime error voluptatum quod? Quia officiis nesciunt optio sequi sit ratione a cupiditate non architecto facilis dolorem, quas dolore explicabo aliquam ut neque beatae commodi vero culpa accusantium iure doloribus numquam enim! Corrupti distinctio corporis ducimus ratione rem commodi quaerat dicta, earum ab mollitia repudiandae esse nam illum quod odit, magnam adipisci cumque. Molestiae, saepe libero sequi necessitatibus rem delectus eius quisquam quae, laboriosam amet blanditiis incidunt. Sapiente accusantium quaerat doloribus ducimus, repellendus dolore cumque nemo nostrum tenetur pariatur sunt facere non molestias veniam doloremque ad. Ut, eligendi! Numquam provident aspernatur, totam recusandae, autem itaque laudantium nobis adipisci quaerat dolorem optio deserunt possimus reprehenderit architecto sit quis maiores eaque molestiae magni. Saepe necessitatibus delectus, iure ea quisquam, laboriosam minima illo laudantium officia et eaque odio. Beatae nesciunt nisi facilis inventore laudantium quibusdam, exercitationem dolore repellendus sapiente sunt quasi praesentium earum voluptatibus totam sit dolor rerum! Debitis nisi sapiente repellat itaque quasi suscipit dolor voluptates iusto numquam atque, officia in, unde sequi autem, alias inventore ipsa? Quam deleniti, praesentium quaerat hic explicabo, ipsum veritatis unde totam commodi necessitatibus soluta laboriosam odio veniam quod possimus voluptate, expedita minima libero doloremque fugit nesciunt! Dolore voluptate perspiciatis quam quod! Illum iste eius quia minima, est natus, atque itaque earum reprehenderit fugit mollitia voluptates. Deserunt, itaque nulla. Suscipit hic ipsa animi officia aut id nesciunt aliquam. Consequuntur, culpa dolor. Neque ab doloremque a consequatur repudiandae repellat cumque porro, laudantium quo odit voluptatem ipsam iusto exercitationem, reprehenderit odio voluptas tenetur perferendis explicabo. Voluptatibus commodi in nulla aliquid explicabo, sit fugit reprehenderit deleniti veritatis doloribus quasi eius numquam odit dolorum quia ipsa doloremque eveniet, recusandae ipsam rem earum a amet, cupiditate inventore. Accusamus, similique corporis placeat hic illo dicta eos voluptas modi odit dolore expedita molestias illum nam eligendi nisi dolorum alias quis veritatis tenetur! Corrupti eius excepturi eveniet aspernatur sit aliquam minima. Sequi officiis nihil dolor iste velit, eligendi esse error doloremque ullam suscipit sit, tempore aliquid deserunt debitis a saepe! Praesentium obcaecati error ipsa nisi aliquid modi accusamus pariatur sequi, nostrum assumenda? Et doloremque mollitia deserunt reprehenderit dolore consequatur sequi similique debitis repudiandae! Nobis eveniet quam laboriosam aliquid at ipsa ratione perferendis natus quia deleniti, voluptatum corrupti sed odio facere, quidem consequatur repellendus quod porro ullam nostrum voluptas esse cupiditate. Quibusdam officia enim, voluptatum rerum, ab officiis possimus, facilis laboriosam numquam dolorem cupiditate reiciendis? Asperiores, quibusdam dolore officiis aliquam quis fugiat sapiente reprehenderit tempora veritatis vel, sequi voluptatum sunt iste iusto mollitia. Autem cupiditate eaque culpa minus? Explicabo ab natus, repellat officia atque ipsa culpa ducimus? Quibusdam assumenda voluptates laudantium molestiae numquam temporibus eaque minima ratione dolorem saepe aspernatur ut, ex neque omnis blanditiis eum sunt excepturi tenetur delectus, quaerat voluptatibus laborum animi? Velit at libero neque doloremque harum deserunt nulla. Quidem totam dolorem, nihil quasi ipsam numquam deleniti accusantium maxime vel aperiam ratione magni suscipit quos consectetur at error ea nulla cupiditate impedit culpa sint commodi nobis! Nostrum adipisci totam maxime repellat dolore laborum officia at. Beatae, saepe distinctio animi veniam id aliquid minima repudiandae quod incidunt quo. Blanditiis repudiandae cupiditate ad laboriosam assumenda accusantium labore autem et officia nemo ab excepturi, at mollitia placeat provident accusamus, dolore aliquam, aliquid ratione voluptatibus. Neque minus in nam excepturi, quam fugit harum amet praesentium a cumque dolorem reiciendis error rerum impedit accusantium iusto? Veritatis porro repellat quia distinctio eligendi ea iure, sed deleniti sint velit minus unde eos, a veniam asperiores necessitatibus rerum incidunt laborum quis? Perspiciatis repellat harum hic quos est voluptatum obcaecati expedita. Distinctio placeat ipsum ea similique tempora cupiditate dolores, in soluta? Veritatis iusto excepturi dolore architecto a reprehenderit quam ipsam voluptas alias officia cupiditate sapiente ipsum aliquam, explicabo exercitationem laboriosam distinctio praesentium similique porro. Ad inventore beatae deserunt sed voluptatum suscipit ipsa praesentium officiis laboriosam qui alias animi fugiat maxime nobis iusto voluptatem deleniti, perspiciatis quaerat sit id mollitia officia ullam. Voluptatum officiis fugiat error eligendi, soluta perferendis? Minima veritatis optio iusto. Esse aliquam commodi eligendi, modi nihil expedita repellat non voluptas quisquam dicta! Aliquam cupiditate atque dignissimos quas ratione aliquid labore!</p>
        </section>

        <section id="about">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem totam magni quae aliquid voluptates. Enim necessitatibus corrupti harum, itaque pariatur eaque exercitationem sed sapiente ullam laboriosam facere, adipisci hic debitis ad saepe! Amet optio deserunt odit sed reiciendis, ex, inventore officia sapiente hic nisi aut ullam molestiae aliquam eius quae ea illum tempora sint ducimus? Accusantium quaerat libero ex delectus repellat. Sit eius sapiente reiciendis quos quam architecto aut accusamus iusto deserunt et! Id praesentium dolore iste, aperiam quaerat, laudantium cum officiis amet fuga, ad ratione asperiores quos autem facilis? Excepturi doloremque ex dolor quaerat repellat corporis error commodi! Corporis amet ad doloremque voluptatibus facere similique expedita assumenda magni, beatae non nulla! Dignissimos autem, assumenda reprehenderit omnis nostrum iusto fugit minima, numquam architecto blanditiis ipsa illum. Assumenda corrupti aliquid dolor veritatis vero cumque natus, nesciunt recusandae aut. Voluptas, modi vel. Laboriosam cupiditate vel vitae voluptatibus consequuntur sed at! Laboriosam distinctio minus nulla impedit maxime culpa ea itaque beatae quam maiores illo quasi cum, laudantium doloremque cumque modi recusandae ratione ullam expedita hic perspiciatis? Itaque deserunt eos tempora cum porro, laboriosam recusandae sequi ullam tempore earum error explicabo asperiores molestiae quis saepe beatae dolore laborum possimus aliquid debitis ducimus expedita sunt odio! Cum quibusdam quos, recusandae corporis mollitia, reiciendis porro voluptas soluta quas, iure natus. Delectus error dicta laudantium! Velit accusantium nam delectus, alias quo placeat reprehenderit unde, debitis sed quasi deserunt. Rem, reprehenderit quia accusamus dignissimos voluptatem ad asperiores modi sunt dolor quam aliquid ab minus. Quidem quibusdam aut voluptas. Ullam exercitationem pariatur molestias non temporibus sit magni? Consectetur explicabo quis eligendi, voluptates inventore voluptas sequi aperiam, iste beatae labore optio totam architecto illum porro. Impedit, at necessitatibus modi officiis id optio recusandae accusantium fugiat earum sequi maiores consectetur eius fugit soluta. Facere nihil in ex vel tenetur praesentium harum maxime a corrupti id incidunt maiores inventore sapiente, ea modi cupiditate laudantium. Sit porro deserunt, id error labore, doloremque est recusandae aliquam, repellat quam dolore vel consectetur! Inventore, nulla doloremque? Sequi laborum nam ipsa culpa odio quos facere voluptates, ex qui natus reprehenderit incidunt ipsum aliquam! Minima eaque voluptas eius veniam amet? Esse voluptate perspiciatis necessitatibus aperiam aliquid deleniti debitis provident expedita est in nemo veniam sequi omnis ut, possimus consequatur, excepturi modi vitae nobis laboriosam repellendus iste aut doloribus. Consequatur temporibus excepturi sint dolor, id, velit, ut deserunt tenetur magnam odit ratione debitis totam adipisci corrupti nemo. Voluptas debitis autem fuga id optio doloremque voluptate ipsam earum ea ex corrupti quam iusto nesciunt maiores ab, non fugit? Aspernatur fuga, voluptate nemo officiis laboriosam fugiat rem, qui perspiciatis temporibus distinctio pariatur at ipsum quibusdam minus quod, adipisci veniam. Repellat iste molestiae sed, quam enim consectetur dignissimos nisi. Fugit cupiditate aut suscipit corrupti eligendi amet voluptatibus doloribus unde, cum laborum commodi, repudiandae modi quia deserunt maxime ipsum numquam minima ea distinctio voluptates quisquam dicta quis. Neque exercitationem, vel necessitatibus, natus incidunt alias omnis, repudiandae cum architecto quia voluptate reiciendis. Nemo ipsum cupiditate ex quos accusamus labore eum esse corporis sint! Omnis recusandae laboriosam voluptatum voluptas a dolores porro, magnam sequi aliquam aspernatur eveniet minus ipsum optio quidem, iste harum necessitatibus cumque tenetur in adipisci sed nam delectus ipsa veritatis! Recusandae voluptates et non, consectetur, eum, itaque maiores veniam doloremque saepe eos amet unde. Aperiam facere dolores ex maiores placeat pariatur explicabo ad consequatur, quaerat facilis illo, aliquid repellendus dolor assumenda odio commodi. Quisquam delectus eius quae tempore adipisci impedit iure quos ducimus nesciunt, reprehenderit repellat labore laboriosam illum. Ad, eligendi. Dolorem veniam alias autem sit vitae quo repellat ipsa aliquid odit obcaecati, ullam dolorum, saepe hic necessitatibus fugiat, consequuntur asperiores? Velit commodi natus ipsam, dignissimos totam cum aspernatur vel alias quis ipsa voluptatem sit magni sapiente corrupti quia deserunt qui laboriosam excepturi, eligendi suscipit. Quia magni quod beatae dignissimos molestiae id iste dolor pariatur doloribus eos architecto eius praesentium tempore, a harum sequi excepturi delectus velit saepe iusto suscipit officiis laudantium odio incidunt. Veritatis, quam omnis? Numquam exercitationem libero soluta natus perferendis ipsam adipisci aliquam dolorum repellendus quo molestiae maiores placeat accusamus sed ipsa, voluptas eligendi dicta obcaecati aliquid, iure impedit cumque. Magnam porro nemo nihil totam exercitationem fuga, beatae vitae voluptatum laborum odit culpa doloremque ipsa dolore laudantium quis suscipit ea voluptas soluta dignissimos alias animi. Asperiores fugit maxime qui cupiditate laborum facere sed saepe, aut est iusto totam, reprehenderit nam? Quisquam totam optio fugit itaque, minima provident vero harum commodi. Dolores a, accusamus minima voluptates expedita voluptas deserunt! Quae facere fuga odio ipsum iste voluptatum nobis aperiam tempora aut laborum tenetur, earum obcaecati. Error aut tempora incidunt maxime! Veniam debitis deleniti itaque, a beatae cumque blanditiis vero quae sit iure numquam esse quos expedita ex atque. Sed, dolore deserunt asperiores ipsum inventore sunt labore officiis fugit eius laudantium facere cumque, suscipit, beatae magnam. Quisquam magnam suscipit consectetur itaque. Excepturi adipisci totam obcaecati doloremque debitis, hic maiores consequuntur a aliquam laudantium fugiat incidunt perspiciatis impedit! Quae eum odio numquam, asperiores officia omnis molestias deserunt animi quos. Iure sit odit dicta quam beatae unde aliquam deserunt blanditiis voluptas perferendis, officia pariatur nesciunt voluptatem reprehenderit! Libero, inventore! Commodi repudiandae facilis officiis eaque doloremque magni deleniti enim, sunt nam blanditiis quam? Placeat commodi delectus culpa reiciendis earum voluptatem sequi omnis laudantium dolore odio ullam repellendus suscipit, assumenda vero aut perferendis labore iure excepturi, aspernatur nostrum quos dolorem. Facilis, omnis nostrum unde deleniti, odit veniam suscipit totam libero delectus at minus consequatur fugiat modi, inventore iusto? Molestias ipsam dolor eum. Iste aliquid autem, minus facilis magni doloremque dolores officia. Quidem dignissimos adipisci labore autem nesciunt expedita eius eveniet, praesentium delectus maiores vel veritatis optio nisi est quaerat unde libero ipsum quis voluptatem! Numquam culpa officiis velit cum illo unde recusandae aut! Non reiciendis odit autem aperiam ut voluptate quas esse nihil tenetur in. Neque alias eveniet excepturi error quae saepe similique sequi rem, debitis quidem pariatur illum nisi vero culpa nobis nam numquam iste architecto, esse reiciendis. Neque pariatur, repellendus tenetur deleniti, quas repudiandae porro saepe iste eum consequatur quisquam nesciunt architecto accusantium quaerat.</p>
        </section>

        <section id="services">
            <h3>Services</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsam corrupti quia numquam, hic accusantium earum est perspiciatis aspernatur facilis consequuntur blanditiis atque odio accusamus obcaecati distinctio, eveniet dolorum vel vitae molestias quis necessitatibus sapiente. Corrupti laudantium aliquid a, ea illo ipsa. Optio consequuntur illum eos molestiae quam, voluptas incidunt velit tempore excepturi placeat soluta temporibus ducimus quae eius veniam voluptatibus enim quibusdam autem id reprehenderit natus iure? Dignissimos, incidunt doloremque fugiat natus earum fugit accusantium nobis aperiam non dolor reiciendis quos possimus nostrum quia nesciunt labore dolorem odio et eius deleniti obcaecati amet nulla nihil! Accusamus repellendus voluptatum adipisci excepturi? Id quis suscipit ut laudantium? Voluptatibus labore perspiciatis in quia dolorem adipisci maxime ut, quasi cupiditate repellat necessitatibus nam ipsam totam est accusantium beatae deleniti quas possimus itaque. Nesciunt minus consequuntur recusandae quasi perferendis! Deserunt blanditiis iste, aliquid modi nihil illum? Distinctio labore vel ut pariatur expedita natus, libero beatae recusandae doloremque ipsam non ullam omnis quia modi tempora odit id voluptates cumque repellendus commodi rem fugit itaque laboriosam! Hic veniam impedit nostrum repellat obcaecati distinctio voluptatibus ab eius libero consectetur. Aut, saepe harum? Soluta dolorem nihil hic consectetur optio, ipsum iste quos natus minima ullam. Accusamus eligendi modi sed aperiam doloremque mollitia, pariatur non rerum porro tempore magnam laudantium impedit iste at voluptatum esse debitis iusto eveniet adipisci laborum incidunt. Beatae, eaque. Cum quod eligendi sapiente quo minima? Rerum eos facilis, sed suscipit debitis autem quas accusamus modi, beatae velit illo saepe quis odit ipsam fuga repellat deleniti harum quod ad. Quia, eum. Animi, obcaecati ducimus! Inventore eveniet sed repudiandae veritatis. Dicta ipsam ab nulla deleniti! Nobis, ex, illum esse laborum a exercitationem eligendi aperiam suscipit earum quo magni impedit temporibus fuga inventore molestias eos fugiat? Culpa, sapiente atque non ad error ratione magnam nam itaque necessitatibus ut qui quo voluptatem quis ipsum nulla fuga, molestiae hic? Excepturi ut totam aut, modi iusto cupiditate reiciendis. Nulla nemo sequi, aut repellendus dignissimos, ratione odio error molestias dicta expedita laboriosam eos itaque laborum corrupti similique perspiciatis possimus. Ipsa impedit facilis qui, autem laudantium necessitatibus accusantium deleniti blanditiis repellat dolor perspiciatis facere omnis praesentium molestias modi sit rem atque velit iure itaque tempora! Porro accusantium non blanditiis alias quo rerum molestias nostrum iusto. Consequatur vel, eaque ad ipsum mollitia ex est eius necessitatibus omnis delectus, iure, modi doloremque repellendus reprehenderit molestias saepe dignissimos aperiam similique odit consequuntur eveniet porro ducimus hic. Culpa voluptatum eum tempore accusantium, omnis placeat velit quis in eligendi porro officia deleniti nobis ipsa vel illo optio ratione? Alias reiciendis voluptate quisquam asperiores soluta repellat vitae ex culpa, odit tenetur in libero ducimus animi quia laboriosam perspiciatis voluptatem quos, pariatur blanditiis repellendus corrupti debitis officia sint aliquam. Sit quas eveniet provident, distinctio voluptates, dolor nemo tempora mollitia nulla similique earum ad. Magni, sed est. Esse debitis dignissimos voluptate sapiente aspernatur nobis tempora laboriosam et fugiat culpa quod cum, iusto praesentium eaque voluptas, dolores saepe consequuntur fugit sunt! Quidem a velit et impedit quis? Dolorum accusantium adipisci ipsum laudantium facere quo voluptatibus? Voluptates ipsa doloribus perferendis, distinctio alias itaque tempore eligendi aut et. Quisquam eum consequuntur sequi in, ab nihil? Sed, molestias ipsum possimus eos incidunt repudiandae hic voluptatum earum quas alias optio qui numquam debitis eius labore, a repellat ullam rem cumque tempora exercitationem suscipit. Reiciendis rerum quod explicabo perferendis deserunt rem illo aperiam nihil facilis at suscipit, animi debitis corrupti laborum distinctio tempora adipisci dolorum excepturi recusandae autem totam dolorem corporis nostrum. Omnis nostrum impedit, at corporis repellendus qui officiis, consequuntur laboriosam aspernatur perspiciatis nesciunt nam laborum porro tempore id dolor maxime ab eligendi possimus eaque. Suscipit et sit quisquam nobis eveniet itaque similique fugit eius reprehenderit, est harum? Earum, eveniet id. Suscipit, blanditiis facilis et animi dolore quam, eum, similique odio iste veniam alias! Tenetur quia repellat quaerat perspiciatis expedita sapiente, neque id enim libero itaque, consectetur iure, alias magni quos explicabo amet qui suscipit labore fuga officiis beatae! Assumenda itaque pariatur ad corporis, corrupti eius culpa dicta, ipsam deleniti dignissimos beatae ut sapiente! Sed ullam debitis quas error asperiores eius. Dolorem nam magni quo harum. Odit soluta consectetur in temporibus, ut expedita similique ex deleniti consequatur itaque, voluptates ullam porro laboriosam exercitationem unde. Sapiente perspiciatis enim magni aliquid obcaecati natus sint qui sunt voluptatum repudiandae, quidem harum dolorum voluptate nesciunt, quod odit voluptas est provident ipsum facere, nam ducimus nisi minus. Ipsum ea ipsam sapiente! Earum nemo, distinctio ut veritatis, laboriosam esse mollitia hic praesentium enim nobis facere aperiam reiciendis. Eius quisquam aperiam, optio id dignissimos, obcaecati labore atque eaque facere voluptate voluptatibus pariatur aliquid nostrum odio excepturi facilis illum consectetur expedita doloremque tempora debitis corporis. Ad temporibus, aliquam placeat sapiente velit magni deserunt corporis sunt consequuntur fugiat aut aspernatur. Id ab fugit aliquam laudantium ex, sunt dicta consequuntur quidem sed, exercitationem ratione pariatur veniam sapiente ut architecto doloremque error eius ipsa labore quod quaerat saepe culpa. Saepe consequatur voluptates cum iure. Voluptatum minima ducimus harum dicta, nostrum et est quibusdam at laborum repudiandae praesentium possimus, dolorem neque delectus nesciunt exercitationem labore eius placeat ex ratione vero quam quaerat eos. Illum perspiciatis beatae debitis quod quae ab ullam dolorum molestias iusto minima impedit, rerum, tenetur alias labore nam itaque esse, minus commodi dolorem saepe eius. Quia nisi illum dolores labore nam consequuntur laudantium ad, possimus soluta ullam quisquam iure quibusdam dolorum, asperiores alias, sit repellendus. Nemo officiis debitis accusamus dignissimos optio atque dolor dicta. Unde magni consequuntur ipsum nisi dicta? Reprehenderit, illo. Quis nemo sunt reprehenderit possimus, aut illum assumenda fugiat quaerat. Facere, cum atque enim recusandae nobis praesentium blanditiis! Quis debitis asperiores voluptas, et deleniti eligendi laborum vel culpa provident similique consequatur nesciunt. Iusto odio laboriosam aspernatur dolorum veniam labore nobis voluptate dolore, est consectetur soluta odit fugiat necessitatibus molestiae nulla ab a consequuntur culpa tenetur ex ipsum eum sed magni excepturi? Ad quisquam saepe officiis necessitatibus cupiditate reprehenderit beatae sit cum facere sequi, adipisci id vel enim delectus, labore, deleniti magnam in voluptate ut? Eveniet in expedita veniam odio provident aspernatur error debitis.</p>
        </section>

    </div>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script>
        $('body').scrollspy({target: '#main-nav'});

        $('#main-nav a').on('click', function(e) {
            if(this.hash !== '') {
                e.preventDefault();

                const hash = this.hash;

                $('html, body').animate({ 
                    scrollTop: $(hash).offset().top
                }, 900, function() { 
                    window.location.hash = hash;
                });
            }
        });
    </script>

</body>
</html>